# PetShopOrder

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  api.md  backend-implementation-notes.md  backend-progress.md  frontend_admin_progress.md  modules.md  plan.md  progress.md  联调指南.md
backend/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
backend/sql/: init-seed-dev.sql  init.sql  migration_ad_v1.sql  migration_appointment_v1.sql
backend/src/main/java/com/petshop/order/: PetShopOrderApplication.java
backend/src/main/java/com/petshop/order/common/: BaseEntity.java  BusinessException.java  PageResult.java  R.java
backend/src/main/java/com/petshop/order/config/: CorsConfig.java  CorsProperties.java  DataInitializer.java  MyBatisConfig.java  SaTokenConfig.java  SmsProperties.java  StpInterfaceImpl.java  WebMvcConfig.java
backend/src/main/java/com/petshop/order/controller/: HealthController.java
backend/src/main/java/com/petshop/order/controller/admin/: AdminAppointmentController.java  AdminAuthController.java  AdminCategoryController.java  AdminFileController.java  AdminMemberController.java  AdminMemberLevelController.java  AdminOperationLogController.java  AdminOrderController.java  AdminProductController.java  AdminStatsController.java  AdminSystemConfigController.java  AdminUserController.java
backend/src/main/java/com/petshop/order/controller/app/: AppAppointmentController.java  AppAuthController.java  AppCartController.java  AppMemberController.java  AppOrderController.java  AppProductController.java  AppSystemConfigController.java  AppUserAddressController.java
backend/src/main/java/com/petshop/order/entity/: AdminUser.java  AppUser.java  Appointment.java  Category.java  MainServiceAddon.java  Member.java  MemberLevel.java  MemberPhone.java  OperationLog.java  OrderItem.java  Orders.java  Product.java  Sku.java  SystemConfig.java  SystemConfigDeliveryTier.java  SystemConfigLog.java  UserAddress.java
backend/src/main/java/com/petshop/order/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/petshop/order/interceptor/: AutoFillInterceptor.java
backend/src/main/java/com/petshop/order/mapper/: AdminUserMapper.java  AppUserMapper.java  AppointmentMapper.java  CategoryMapper.java  MainServiceAddonMapper.java  MemberLevelMapper.java  MemberMapper.java  MemberPhoneMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductMapper.java  SkuMapper.java  StatsMapper.java  SystemConfigDeliveryTierMapper.java  SystemConfigLogMapper.java  SystemConfigMapper.java  UserAddressMapper.java
backend/src/main/java/com/petshop/order/service/: AdminAuthService.java  AdminUserService.java  AppAuthService.java  AppointmentService.java  CategoryService.java  DeliveryService.java  FileService.java  MemberLevelService.java  MemberService.java  NotificationService.java  OperationLogService.java  OrderService.java  PriceCalculationService.java  ProductService.java  StatsService.java  SystemConfigService.java  UserAddressService.java
backend/src/main/java/com/petshop/order/service/dto/: AppointmentNotifyInfo.java  CalculatedItemResult.java  CartItemInput.java  DeliveryItem.java
backend/src/main/java/com/petshop/order/service/impl/: AdminAuthServiceImpl.java  AdminUserServiceImpl.java  AppAuthServiceImpl.java  (+14 more)
backend/src/main/java/com/petshop/order/sms/: AliyunPnvsSmsService.java  LogSmsService.java  SmsVerifyService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: AdminUserMapper.xml  AppUserMapper.xml  AppointmentMapper.xml  CategoryMapper.xml  MainServiceAddonMapper.xml  MemberLevelMapper.xml  MemberMapper.xml  MemberPhoneMapper.xml  OperationLogMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductMapper.xml  SkuMapper.xml  StatsMapper.xml  SystemConfigDeliveryTierMapper.xml  SystemConfigLogMapper.xml  SystemConfigMapper.xml  UserAddressMapper.xml
(+124 files in other folders)
